<?xml version="1.0" encoding="UTF-8"?>
<ti:app 
  xmlns:ti="http://ti.appcelerator.org">
  <id>co.codehood.MyTodoList</id>
  <name>MyTodoList</name>
  <version>1.0</version>
  <publisher>not specified</publisher>
  <url>unspecified</url>
  <description/>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>true</analytics>
  <guid>9d40930f-fe31-4448-9333-9c1176e84892</guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <ios>
    <plist>
      <dict>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key>
        <false/>
        <key>UIPrerenderedIcon</key>
        <false/>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
      </dict>
    </plist>
  </ios>
  <android 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <manifest>
        <application android:largeHeap="true" android:theme="@style/Theme.NoActionBar" >
            <activity android:name=".MyTodoList" android:label="@string/app_name" android:theme="@style/Theme.NoActionBar" android:configChanges="keyboardHidden|orientation|screenSize">
              <intent-filter>
                  <action android:name="android.intent.action.MAIN"/>
                  <category android:name="android.intent.category.LAUNCHER"/>
              </intent-filter>
              <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
          </activity>
          
        </application>
	</manifest>
  </android>
  <mobileweb>
    <precache></precache>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
    <module platform="commonjs">ti.cloud</module>
    <module platform="iphone" version="1.1.2">com.omorandi</module>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="ipad">true</target>
    <target device="iphone">true</target>
    <target device="mobileweb">true</target>
    <target device="windows">true</target>
  </deployment-targets>
  <sdk-version>4.1.0.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
  </plugins>
  <property name="appc-app-id" type="string">55d5035433dd4b8d15fcf331</property>
  <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-development" type="string">v7pC6uY8LrYTfU9bjp0TkzKyvPM50vXF</property>
  <property name="acs-oauth-key-development" type="string">GJetKHsml9d9S2JUtTVEigvZKeHBItpK</property>
  <property name="acs-api-key-development" type="string">EA27XKkwvBkUQd7oiYrDqr8eJ0jqX7Dg</property>
  <property name="acs-username-development" type="string">appc_app_user_dev</property>
  <property name="acs-password-development" type="string">KA3XqfxgUD0bKqxrsH</property>
  <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-production" type="string">7Ktt4iFgRX3GOFLthaaNOSg37YSQ2caA</property>
  <property name="acs-oauth-key-production" type="string">Tl8oiFYCibp10ZDZmo6NgLj6342JbnZn</property>
  <property name="acs-api-key-production" type="string">5HaSG5BM88y5BJqEbvKpEO8RFtsmDB6s</property>
  <property name="acs-username-production" type="string">appc_app_user</property>
  <property name="acs-password-production" type="string">cyXtikz3yLeNOL8jhN</property>
  <property name="appc-org-id" type="string">100031240</property>
  <property name="appc-creator-user-id" type="string">577b0461-0938-4e7d-8dd8-0a80e796f66b</property>
</ti:app>