<Alloy>
	<Window id="myTodoView">
		<!-- View that will hold the pending and completed tasks -->
		<View id="listsHolder" onSwipe="showLists">
			<Label id="createTask" onClick="createNewTask"/>
			<View id="pendingTasks" class="todoList" onClick="showPendingList">
				<Label id="pendingTitle" class="listTitle"/>
				<TextField id="searchPending" onChange="startSearch"/>
				<ScrollView id="pendingList" onClick="onEditTask" class="list" />
			</View>
			<View id="completedTasks" class="todoList" onClick="showCompletedList">
				<Label id="completedTitle" class="listTitle"/>
				<TextField id="searchCompleted" onChange="startSearch"/>
				<ScrollView id="completedList" onClick="onEditTask" class="list" />
			</View>
			<!-- Holder for the task image preview -->
			<View id="imageTaskPreview">

				<ImageView id="fullSizeImage" />
				<Label id="closePreview" onClick="closePreview"/>
				<Label id="changeImage" onClick="changeImage"/>
			</View>
			
		</View>
	</Window>
</Alloy>