<Alloy>
	<View id="todoRow" onSwipe="showShareOptions">
		<Label id="share" onClick="shareTask" />
		<Label id="deleteTask" onClick="deleteTask"/>
		<View id="contentRow" >
			<Switch id="completed" onChange="onChangeTaskStatus"/> 
			<TextField id="task" onChange="onChangeTaskText"/>
			<ImageView id="taskImage" />
			<Label id="modifiedSince" />

		</View>
		
	</View>
</Alloy>